              _    _       _                    _ _
             | |  | |     (_)                  (_) |
___________  | |  | |_ __  ___   _____ _ __ ___ _| |_ _   _
|  __ __  |  | |  | | '_ \| \ \ / / _ \ '__/ __| | __| | | |
|  |_|_|  |  | |__| | | | | |\ V /  __/ |  \__ \ | |_| |_| |
|   ___   |   \____/|_| |_|_| \_/ \___|_|  |___/_|\__|\__, |
|/\/   \/\|         / _|     /\   | | |             | |__/ |
|~~~~~~~~~|    ___ | |_     /  \  | | |__   ___ _ __| |___/ _
\  v v v  /   / _ \|  _|   / /\ \ | | '_ \ / _ \ '__| __/ _` |
 \_v_v_v_/   | (_) | |    / ____ \| | |_) |  __/ |  | || (_| |
              \___/|_|   /_/    \_\_|_.__/ \___|_|   \__\__,_|
