             m    m mm   m mmmmm  m    m mmmmmm mmmmm   mmmm  mmmmm mmmmmmmm     m
___________  #    # #"m  #   #    "m  m" #      #   "# #"   "   #      #    "m m"
|  __ __  |  #    # # #m #   #     #  #  #mmmmm #mmmm" "#mmm    #      #     "#"
|  |_|_|  |  #    # #  # #   #     "mm"  #      #   "m     "#   #      #      #
|   ___   |  "mmmm" #   ## mm#mm    ##   #mmmmm #    " "mmm#" mm#mm    #      #
|/\/   \/\|
|~~~~~~~~~|   mmmm  mmmmmm          mm   m      mmmmm  mmmmmm mmmmm mmmmmmm   mm
\  v v v  /  m"  "m #               ##   #      #    # #      #   "#   #      ##
 \_v_v_v_/   #    # #mmmmm         #  #  #      #mmmm" #mmmmm #mmmm"   #     #  #
             #    # #              #mm#  #      #    # #      #   "m   #     #mm#
              #mm#  #             #    # #mmmmm #mmmm" #mmmmm #    "   #    #    #
