><//> Calculates average of an array (assuming last value = -1 as terminator)
>(average) ><numbers>
><>
  ><sum>   = ><}> ~
  ><itter> = ><)> ~

  ><(((@> [><}>]
  ><>
      ><//> breaks loop if current value = -1
      ><(((^> [><numbers>[><itter>] == <{><]
      ><>
        ><\/> ~
      <><

      ><sum> = ><sum> ><numbers>[><itter>] ~
      >><itter> ~
  <><
  <~ ><sum> 💔 ><itter> ~ ><//> floor of average
<><

><numbers> = [><})}> - ><}})> - ><}}}> - <({><] ~

><avg> = [>(average) ><numbers>] ~
(+o ><avg> ~
